<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_loginmp.master.cdcab7d2" %>

<%@ Register Src="usercontrols/UserSessionMenu.ascx" TagName="UserSessionMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title>CTE - SRI</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="container" class="group">
        <div id="header">
            <img src="images/header.gif" alt="" />
            <div style="position: absolute; left: 850px; top: 102px;">
                    <uc1:UserSessionMenu ID="UserSessionMenu1" runat="server" />
                </div>
        </div>
        <div id="wrapper" style="display: inline-block; clear: both; margin-left: 2px">
            <div id="contentLogin">
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>
                        <div style="margin: 10px 0 10px 0;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div style="height: 15px; text-align: center">
                            <asp:UpdateProgress ID="UpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel2"
                                DisplayAfter="5">
                                <ProgressTemplate>
                                    <div>
                                        <asp:Image ID="Image2" ImageUrl="~/images/ajax-loader.gif" runat="server" />
                                    </div>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                        <div style="margin: 10px 0 10px 10;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div style="background: url('images/footer-CTE.png') no-repeat; width: 955px; height: 63px;">
        </div>
    </div>
    </form>
</body>
</html>