<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_masterpage.master.cdcab7d2" %>

<%@ Register Src="usercontrols/UserSessionMenu.ascx" TagName="UserSessionMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title>CTE - ECU911</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30225461-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="container" class="group">
        <div style="position: relative;">
            <div id="header">
                <img src="images/header.gif" alt="" />
                <div style="position: absolute; left: 800px; top: 102px;">
                    <uc1:UserSessionMenu ID="UserSessionMenu1" runat="server" />
                </div>
            </div>
            <div id="wrapper" class="group">
                <div id="menu">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2"
                        StaticSubMenuIndent="0" CssClass="menu" Menu1_MenuItemDataBound="Menu1_MenuItemDataBound">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="level2" />
                            <asp:MenuItemStyle CssClass="level2" />
                            <asp:MenuItemStyle CssClass="level3" />
                            <asp:MenuItemStyle CssClass="level4" />
                        </LevelMenuItemStyles>
                    </asp:Menu>
                    <div id="menuafter"></div>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </div>
                <div id="content">
                    <h1>
                        <asp:Label ID="lblTitulo" runat="server" />
                    </h1>
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                        <ContentTemplate>
                            <div style="margin: 15px 0 15px 0;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div style="height: 15px; text-align: center">
                                <asp:UpdateProgress ID="UpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel2"
                                    DisplayAfter="5">
                                    <ProgressTemplate>
                                        <div>
                                            <asp:Image ID="Image2" ImageUrl="~/images/ajax-loader.gif" runat="server" />
                                        </div>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>
                            </div>
                            <asp:Panel ID="pnlError" runat="server" Visible="false" CssClass="errorPanel">
                                <asp:Label ID="lblPnlError" runat="server" />
                            </asp:Panel>
                            <asp:Panel ID="pnlInfo" runat="server" Visible="false" CssClass="infoPanel">
                                <asp:Label ID="lblPnlInfo" runat="server" />
                            </asp:Panel>
                            <div id="error">
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div style="background: url('images/footer-CTE.png') no-repeat; width: 955px; height: 63px;">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
