<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Pie_pagina.ascx.vb" Inherits="Pie" %>
<link href="Scripts/style.css" rel="stylesheet" type="text/css" />
<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="675" border="0" align="center"
	style="WIDTH: 675px; HEIGHT: 32px">
	<TR>
		<TD>
			&nbsp;&nbsp;&nbsp;
		</TD>
		<TD>
			<EM><STRONG><FONT size="2"></FONT></STRONG></EM>
		</TD>
		<td>
			<P align="right"><FONT size="2">&nbsp; </FONT>
			</P>
		</td>
	</TR>
	<tr>
		<td colSpan="3" style="height: 14px">
			<P class="blacktitle1" align="center">CTG, Copyright © 2006
			</P>
		</td>
	</tr>
</TABLE>
