<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Textbox runat="server" CssClass="textbox" />
<asp:Button runat="server" CssClass="button" /> 
<asp:ImageButton runat="server" CssClass="imgButton" />

<asp:Login runat="server" FailureText="Login fallido. Por favor, intente nuevamente." LoginButtonText="Iniciar Sesión" PasswordLabelText="Contraseña:" PasswordRecoveryUrl="~/LoginExtra/LostPassword.aspx" RememberMeText="Guardar contraseña" TitleText="" UserNameLabelText="Cédula/Pasaporte/RUC:" Width="266px" BorderStyle="None" PasswordRequiredErrorMessage="Debe ingresar la contraseña." UserNameRequiredErrorMessage="Debe ingresar el nombre de usuario.">
    <LoginButtonStyle CssClass="buttonMedium" />
    <FailureTextStyle Font-Bold="True" />
    <TextBoxStyle CssClass="textbox" />
</asp:Login>

<asp:Login runat="server" SkinID="SmallLogin" FailureText="Login fallido. Por favor, intente nuevamente." LoginButtonText="Iniciar Sesión" PasswordLabelText="Contraseña:" PasswordRecoveryUrl="~/LoginExtra/LostPassword.aspx" RememberMeText="Guardar contraseña" TitleText="" UserNameLabelText="Cédula/Pasap./RUC:" Width="246px" BorderStyle="None" PasswordRequiredErrorMessage="Debe ingresar la contraseña." UserNameRequiredErrorMessage="Debe ingresar el nombre de usuario.">
    <LoginButtonStyle CssClass="buttonMedium" />
    <FailureTextStyle Font-Bold="True" />
    <TextBoxStyle CssClass="textbox" />
</asp:Login>

<asp:GridView runat="server" CssClass="GridViewStyle" GridLines="None">
    <RowStyle CssClass="RowStyle" />
    <EmptyDataRowStyle CssClass="EmptyRowStyle" />
    <PagerStyle CssClass="PagerStyle" />
    <SelectedRowStyle CssClass="SelectedRowStyle" />
    <HeaderStyle CssClass="HeaderStyle" />
    <EditRowStyle CssClass="EditRowStyle" />
    <AlternatingRowStyle CssClass="AltRowStyle" />
    <FooterStyle CssClass="FooterStyle" />
</asp:GridView>

<asp:DetailsView runat="server" Width="560px" CssClass="DetailsViewStyle" 
  CellPadding="4" ForeColor="#333333" GridLines="None">
    <AlternatingRowStyle BackColor="White" />
    <CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
    <EditRowStyle BackColor="#2461BF" />
    <FieldHeaderStyle BackColor="#DEE8F5" Font-Bold="True" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
</asp:DetailsView>

<asp:DetailsView SkinId="detViewSmall" runat="server" Width="250px" CssClass="DetailsViewStyle" 
  CellPadding="4" ForeColor="#333333" GridLines="None">
    <AlternatingRowStyle BackColor="White" />
    <CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
    <EditRowStyle BackColor="#2461BF" />
    <FieldHeaderStyle BackColor="#DEE8F5" Font-Bold="True" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
</asp:DetailsView>

<asp:DropDownList runat="server" CssClass="dropDownList" />

<asp:Accordion runat="server" FadeTransitions="True" FramesPerSecond="50"
     TransitionDuration="200" HeaderCssClass="accordionCabecera" ContentCssClass="accordionContenido" />
