<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OneColumn.master.cs" Inherits="_OneColumn" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Comisión de Tránsito del Ecuador</title>
    <link href="../CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/sweetTitles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%">
    <div id="nonFooter">
        <div id="contentMain">
            <div id="topline">
                <div class="contenttop">
                </div>
            </div>
            <!-- topline -->
            <div id="wrapper">
                <div class="content">
                    <div id="header">
                        <h1>
                            <a href="#"><span>Comisión de Tránsito del Ecuador</span>Portal de Servicios
                                en línea</a></h1>
                        <div id="menu">
                            <!--<ul>
                        <li><a href="#">home</a></li>
                        <li class="selected"><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>-->
                            <div style="margin: 50px 20px 5px 5px;">
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                                    <CurrentNodeStyle Font-Bold="True" Font-Italic="True" />
                                    <NodeStyle Font-Bold="True" ForeColor="#54627D" />
                                </asp:SiteMapPath>
                            </div>
                        </div>
                        <!-- menu -->
                    </div>
                    <!--header-->
                    <asp:ScriptManager ID="ScriptManager1" runat="server" />
                    <div id="container" style="width: 100%">
                        <div style="height: 15px; text-align: center">
                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                                DisplayAfter="5">
                                <ProgressTemplate>
                                    <div>
                                        <asp:Image ID="Image1" ImageUrl="~/images/ajax-loader.gif" runat="server" />
                                    </div>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <div id="divMainContentError" class="left" style="width: 98%" runat="server" visible="false">
                                </div>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <!--container-->
                </div>
                <!--content-->
            </div>
            <!--wrapper-->
        </div>
    </div>
    <!--nonFooter-->
    <div id="footer">
        <div class="content">
            <a href="#"><span class="leftp">Copyright 2010 Comisión de Tránsito del Ecuador</span></a> <a href="http://www.ctg.gov.ec"><span class="rightp">CTE</span></a>
        </div>
        <!--content-->
    </div>
    <!--footer-->
    </form>
</body>
</html>
