<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHomePage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Comisión de Tránsito de la Provincia del Guayas</title>
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/layout4_setup.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/layout4_text.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/menuContent.xml"></asp:XmlDataSource>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                <tr>
                    <td colspan="2" style="height: 79px; background-color: #546d93" align="left" valign="top">
                        <table width="100%">
                          <tr>
                            <td>
                            <table width="97%">
                             <tr>
                              <td width="70%"><asp:Image ID="imgCTGAEA" ImageUrl="~/img/CTG-AEA.gif" runat="server" /></td>
                              <td width="30%" align="right" valign="middle">
                                <asp:Image ID="imgUser" runat="server" ImageUrl="~/img/ico_user.gif" />&nbsp;<asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                                <br /> 
                                  <asp:Label ID="lblEmpresa" runat="server" Text=""></asp:Label>                               
                                <br /><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/cerrar-sesion.gif" ImageAlign="Right" OnClick="ImageButton1_Click" CausesValidation="False"  />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                            <td>
                            </td>
                            <td></td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="AliceBlue" style="padding: 8px 0px 1px 10px" valign="middle"></td>
                </tr>
                <tr>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <!--<tr>
                    <td colspan="2" style="height: 10px; background-color: #546d93; color:#ffffff" align="center">
                        Copyright &copy; 2009 Comisión de Tránsito de la Provincia del Guayas.
                    </td>
                </tr>-->
            </table>
            &nbsp;
        </div>
    </form>
</body>
</html>
