<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AZfilter.ascx.cs" Inherits="UserControls_AZfilter" %>
<div style="text-align:center">
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkA" runat="server" onclick="lnk_Click">A</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkB" runat="server" onclick="lnk_Click">B</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkC" runat="server" onclick="lnk_Click">C</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkD" runat="server" onclick="lnk_Click">D</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkE" runat="server" onclick="lnk_Click">E</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkF" runat="server" onclick="lnk_Click">F</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkG" runat="server" onclick="lnk_Click">G</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkH" runat="server" onclick="lnk_Click">H</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkI" runat="server" onclick="lnk_Click">I</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkJ" runat="server" onclick="lnk_Click">J</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkK" runat="server" onclick="lnk_Click">K</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkL" runat="server" onclick="lnk_Click">L</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkM" runat="server" onclick="lnk_Click">M</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkN" runat="server" onclick="lnk_Click">N</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkO" runat="server" onclick="lnk_Click">O</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkP" runat="server" onclick="lnk_Click">P</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkQ" runat="server" onclick="lnk_Click">Q</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkR" runat="server" onclick="lnk_Click">R</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkS" runat="server" onclick="lnk_Click">S</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkT" runat="server" onclick="lnk_Click">T</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkU" runat="server" onclick="lnk_Click">U</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkV" runat="server" onclick="lnk_Click">V</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkW" runat="server" onclick="lnk_Click">W</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkX" runat="server" onclick="lnk_Click">X</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkY" runat="server" onclick="lnk_Click">Y</asp:LinkButton></span>
    <span style="margin: 0 3px 0 3px; font-size:x-small;"><asp:LinkButton ID="lnkZ" runat="server" onclick="lnk_Click">Z</asp:LinkButton></span>
</div>