<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_site.master.cdcab7d2" %>

<%@ Register Src="usercontrols/UserSessionMenu.ascx" TagName="UserSessionMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title>CTE - Sistema de Información de Tránsito</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="container" class="group">
        <div style="position: relative;">
            <div id="header">
                <div>
                    <asp:Image ID="imgLogoCTE" ImageUrl="~/images/logocte.png" runat="server" />
                </div>
                <div>
                    <asp:Image ID="imgTitle" ImageUrl="~/images/title.png" runat="server" />
                </div>
                
                <!--<img src="images/header.gif" alt="" />-->
                <div style="position: absolute; left: 800px; top: 102px;">
                    <!--<uc1:UserSessionMenu ID="UserSessionMenu1" runat="server" />-->
                </div>
            </div>
            <div id="wrapper" class="group">
                <div id="menu">
                    <div id="menu_top">
                    </div>
                    <div id="menu_middle">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2"
                            StaticSubMenuIndent="0" CssClass="menu" Menu1_MenuItemDataBound="Menu1_MenuItemDataBound">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="level2" />
                                <asp:MenuItemStyle CssClass="level2" />
                                <asp:MenuItemStyle CssClass="level3" />
                                <asp:MenuItemStyle CssClass="level4" />
                            </LevelMenuItemStyles>
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </div>
                </div>
                <div id="content">
                    <h1>
                        <asp:Label ID="lblTitulo" runat="server" />
                    </h1>
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                        <ContentTemplate>
                            <div>
                                <asp:ContentPlaceHolder ID="QueryContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div style="height: 15px; margin: 3px 0 3px 120px">
                                <asp:UpdateProgress ID="UpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel2">
                                    <ProgressTemplate>
                                        <div>
                                            <asp:Image ID="Image2" ImageUrl="~/images/ajax-loader.gif" runat="server" />
                                        </div>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>
                            </div>
                            <asp:Panel ID="pnlError" runat="server" Visible="false" CssClass="errorPanel">
                                <asp:Label ID="lblPnlError" runat="server" />
                            </asp:Panel>
                            <asp:Panel ID="pnlInfo" runat="server" Visible="false" CssClass="infoPanel">
                                <asp:Label ID="lblPnlInfo" runat="server" />
                            </asp:Panel>
                            <div>
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <!--<div style="background: url('images/footer-CTE.png') no-repeat; width: 955px; height: 63px;">
            </div>-->
            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
